<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4d644b812245769aae5cea386a3cd7" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Accessory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Bottom" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Occasion" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Season" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Sho" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Top" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Tops" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Occasion" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Seasons" />
        <AssociationConnector Association="WardrobeModel.FK_Bottoms_Occasion" />
        <AssociationConnector Association="WardrobeModel.FK_Bottoms_Seasons" />
        <AssociationConnector Association="WardrobeModel.FK_Shoes_Occasion" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Occasion" />
        <AssociationConnector Association="WardrobeModel.FK_Shoes_Seasons" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Seasons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>